{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"limitCount": 30,
"gcount": {
"prem": 40,

"user": 5
},
"NamaBot":"KilersBotz", 
"NomorOwner":"6287701656619",
"NamaOwner":"Agus", 
"HelKey": ""
}
